<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.3/phpunit.xsd"
         failOnRisky="true"
         failOnWarning="true"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
         cacheResult="false"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <file>src/StrictifyFormMapperBundle.php</file>
                <directory suffix=".php">src/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
